# migrato

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Migrato.slnx  README.cs.md  README.md
.github/workflows/: ci.yml  release.yml
docs/: navrh-1-1-prenos-aplikaci.md
src/Migrato.App/: App.axaml  App.axaml.cs  Migrato.App.csproj  Program.cs  app.manifest
src/Migrato.App/ViewModels/: Format.cs  MainViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs  UI.cs
src/Migrato.App/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReceiveView.axaml  ReceiveView.axaml.cs  SendView.axaml  SendView.axaml.cs
src/Migrato.Core/: AppVersion.cs  Format.cs  L10n.cs  Migrato.Core.csproj
src/Migrato.Core/Discovery/: UdpDiscovery.cs
src/Migrato.Core/Modules/: AppProfileCatalog.cs  Elevation.cs  ExternalTools.cs  InstalledApps.cs  KnownFolders.cs  LookModule.cs  PostActionExecutor.cs  RegistryModule.cs  SelfLocation.cs  SourceScanner.cs  TransferGroup.cs  WingetExport.cs  app-profiles.json
src/Migrato.Core/Net/: LocalIp.cs  Pairing.cs  SleepBlocker.cs  SocketTuning.cs  TlsHelper.cs
src/Migrato.Core/Protocol/: MessageIO.cs  Messages.cs
src/Migrato.Core/Transfer/: Categories.cs  DestinationResolver.cs  ReceiveSession.cs  SendSession.cs  TransferGroupFilter.cs  TransferProgress.cs  TransferReport.cs
tests/Migrato.Core.Tests/: L10nTests.cs  LoopbackTransferTests.cs  Migrato.Core.Tests.csproj  ProtocolTests.cs  RegistryModuleTests.cs  TransferGroupFilterTests.cs  WingetExportTests.cs
tools/Migrato.Screenshots/: Migrato.Screenshots.csproj  Program.cs
